* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  overflow-x: hidden;
}
.header {
  width: 100%;
  height: 8vh;
  position: fixed;
  background: #fff;
  z-index: 1000;
}
.header nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid #ccc;
}

/* PART-1 */
.header nav .part-1 {
  width: 33.33%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.header nav .part-1 .toggle .bx {
  position: relative;
  font-size: 20px;
  cursor: pointer;
}
.header nav .part-1 .search_icon {
  position: relative;
  font-size: 20px;
  cursor: pointer;
}
.header nav .part-1 .space_cosmo {
  position: relative;
  font-weight: bold;
  border-bottom: 1px solid transparent;
  cursor: pointer;
}
.header nav .part-1 .space_cosmo:hover {
  border-bottom: 1px solid #000;
}

/* PART-2 */
.header nav .part-2 {
  width: 33.33%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.header nav .part-2 .logo img {
  cursor: pointer;
}

/* PART-3 */
.header nav .part-3 {
  width: 33.33%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.header nav .part-3 .buttons {
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header nav .part-3 .buttons .button-1 {
  width: 120px;
  height: 30px;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  right: 0.6rem;
  color: #fff;
  background: #567b95;
  border-radius: 5px;
  cursor: pointer;
}
.header nav .part-3 .buttons .button-1:hover {
  background: #386f97;
}
.header nav .part-3 .buttons .button-2 {
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #567b95;
  border-radius: 5px;
  cursor: pointer;
}
.header nav .part-3 .buttons .button-2:hover {
  background: #386f97;
}

/*SECTION-1*/
.section-1 {
  width: 100%;
  height: 100vh;
  position: relative;
  top: 5rem;
}
.section-1 .content {
  width: 90%;
  height: 90%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-1 .content .title {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}
.section-1 .content .title h1 {
  margin-bottom: 1rem;
}
.section-1 .content .icons {
  width: 50%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.section-1 .content .icons .bx {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ebeaea;
  border: 1px solid transparent;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
}
.section-1 .content .icons .bx:hover {
  border: 1px solid #b3b1b1;
}
.section-1 .content .image p {
  color: #797878;
  font-size: 15px;
}
.section-1 .content .image p span {
  color: #b1afaf;
  font-size: 14px;
}

/*SECTION-2*/
.section-2 {
  width: 100%;
  position: relative;
  top: 4in;
}
.section-2 .content {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  justify-content: center;
}
.section-2 .content .name {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #ccc;
}
.section-2 .content .info p {
  position: relative;
  top: 3rem;
}
.section-2 .content .info .sign-up {
  width: 70px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid #000;
  cursor: pointer;
  position: relative;
  float: right;
  position: relative;
  top: 10px;
}
.section-2 .content .info .sign-up:hover {
  color: #fff;
  background: #000;
}
.section-2 .content .info .minor_content {
  width: 70%;
  height: 80px;
  display: grid;
  align-items: center;
  justify-content: center;
}
.section-2 .content .info .minor_content .line_1 {
  width: 80px;
  border: 1px solid #ccc;
  margin-left: auto;
  margin-right: auto;
}
.section-2 .content .info .minor_content .line_2 {
  width: 80px;
  border: 1px solid #ccc;
  margin-left: auto;
  margin-right: auto;
}
.section-2 .content .info .minor_content h5 {
  text-align: center;
  color: #386f97;
}

/* SECTION-3*/
.section-3 {
  width: 100%;
  position: relative;
  top: 4.4in;
}
.section-3 .content {
  width: 90%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.section-3 .content .boxes {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}
.section-3 .content .boxes .info {
  width: 250px;
  height: 265px;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.section-3 .content .boxes .info p {
  font-size: 14px;
}
.section-3 .content .author {
  color: #808080;
}
.section-3 .content .author .line {
  width: 50px;
  border: 1px solid #ccc;
  margin-bottom: 0.5rem;
}
.section-3 .content .author h4 {
  font-weight: 300;
  font-size: 14px;
}

/* SECTION-4*/
.section-4 {
  width: 100%;
  position: relative;
  top: 5in;
}
.section-4 .content {
  width: 90%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  justify-content: center;
}
.section-4 .content h5 {
  font-size: 12px;
  font-weight: 300;
  color: #808080;
}
#video {
  width: 78%;
  height: 300px;
  display: grid;
  align-items: center;
  justify-content: start;
}
.section-4 .content h5 span {
  font-size: 12px;
  color: #b3b3b3;
}
.section-4 .content .image img {
  width: 520px;
  height: 400px;
}
.section-4 .content .image {
  font-size: 12px;
  color: #808080;
}
.section-4 .content .image span {
  font-size: 12px;
  color: #b3b3b3;
}
.section-4 .content .order {
  font-size: 10px;
  color: #808080;
}
.section-4 .content .order .one:hover {
  cursor: pointer;
  border-bottom: 1px solid #808080;
}
.section-4 .content .order .two:hover {
  cursor: pointer;
  border-bottom: 1px solid #808080;
}
.section-4 .content .order .three:hover {
  cursor: pointer;
  border-bottom: 1px solid #808080;
}
.section-4 .content .read-comments {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid #000;
}
.section-4 .content .read-comments .button {
  width: 210px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
  color: #fff;
  background: #567b95;
  border-radius: 5px;
}
.section-4 .content .read-comments .button:hover {
  background: #386f97;
}
.section-4 .content .read-comments .icons {
  width: 220px;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  left: 1.5rem;
}
.section-4 .content .read-comments .icons .bx {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ebeaea;
  border: 1px solid transparent;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
}
.section-4 .content .read-comments .icons .bx:hover {
  border: 1px solid #b3b1b1;
}
.section-4 .content .limited {
  width: 100%;
  height: 250px;
  text-align: center;
}
.section-4 .content .limited .content {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
.section-4 .content .limited .content .title {
  font-size: 15px;
}
.section-4 .content .limited .content .button {
  width: 300px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  border-radius: 3px;
  align-items: center;
  justify-content: center;
  background: #000;
  color: #fff;
  cursor: pointer;
}
.section-4 .content .limited .content .end {
  color: #808080;
  font-weight: 300;
}

/*SECTION-5*/
.section-5 {
  position: relative;
  top: 5.5in;
  width: 100%;
}
.section-5 .content {
  width: 90%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.section-5 .content .information {
  width: 70%;
  height: 100%;
}
.section-5 .content .information .part-1 {
  width: 98%;
  height: 450px;
  border-bottom: 1px solid #000;
}
.section-5 .content .information .part-1 .boxes {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-5 .content .information .part-1 .box {
  width: 225px;
  height: 280px;
  border: 1px solid #ccc;
  display: grid;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.section-5 .content .information .part-1 .box .split {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-5 .content .information .part-1 .box .add {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  border-radius: 50%;
}
.section-5 .content .information .part-1 .box .add:hover {
  background: #000;
  color: #fff;
}
.section-5 .content .information .part-1 .box .add .bx {
  font-size: 20px;
}
.section-5 .content .information .part-1 .box .add .bx:hover {
  color: #fff;
}
.section-5 .content .information .part-1 .box .image {
  width: 98px;
  height: 98px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.section-5 .content .information .part-1 .box h4 {
  font-size: 12px;
  font-weight: 300;
  color: #808080;
}
.section-5 .content .information .part-1 .box h1 {
  font-size: 18px;
}
.section-5 .content .information .part-1 .box p {
  font-size: 14px;
  color: #808080;
}
.section-5 .content .information .part-1 .box h3 {
  font-size: 14px;
  color: #3066db;
}
.section-5 .content .information .part-1 .box h3:hover {
  text-decoration: underline;
}
.section-5 .content .information .part-1 .heading {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #000;
}
.section-5 .content .information .part-1 .heading .show {
  font-size: 13px;
  font-weight: 400;
  color: #808080;
}
.section-5 .content .information .part-2 {
  width: 98%;
  height: 650px;
  border-bottom: 1px solid #000;
}
.section-5 .content .information .part-2 .boxes {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 6fr);
  align-items: center;
  justify-content: start;
}
.section-5 .content .information .part-2 .box {
  width: 250px;
  height: 280px;
  display: grid;
  align-items: center;
  justify-content: start;
}
#adjust {
  position: relative;
  bottom: 4rem;
}
.section-5 .content .title {
  width: 100%;
  position: relative;
  top: 1rem;
}
.section-5 .content .information .part-2 .box .image img {
  width: 280px;
  height: 200px;
}
.section-5 .content .information .part-2 .box .name {
  font-size: 10px;
  color: #808080;
  float: right;
  position: relative;
  right: 3px;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}
.section-5 .content .information .part-2 .box .info {
  font-size: 15px;
  cursor: pointer;
}
.section-5 .content .information .part-2 .box .info:hover {
  color: #808080;
}
.section-5 .content .information .part-2 .box .date {
  font-size: 10px;
  color: #808080;
}
.section-5 .content .information .part-3 {
  width: 98%;
  height: 400px;
}
.section-5 .content .information .part-3 .heading {
  position: relative;
  top: 1rem;
  font-size: 18px;
  font-weight: bold;
}
.section-5 .content .information .part-3 .boxes {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-5 .content .information .part-3 .boxes .box {
  width: 250px;
  height: 300px;
  display: grid;
  align-items: center;
  justify-content: start;
  cursor: pointer;
}
.section-5 .content .information .part-3 .boxes .box img {
  width: 250px;
  height: 200px;
}
.section-5 .content .information .part-3 .box .name {
  font-size: 10px;
  color: #808080;
  float: right;
  position: relative;
  bottom: 0.8rem;
  right: 3px;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}
.section-5 .content .information .part-3 .box .info {
  font-size: 15px;
  cursor: pointer;
}
.section-5 .content .information .part-3 .box .info:hover {
  color: #808080;
}
.section-5 .content .information .part-3 .box .date {
  font-size: 10px;
  color: #808080;
}
.section-5 .content .opposite-part {
  width: 30%;
  height: 800px;
  border-top: 1px solid #000;
}
.section-5 .content .opposite-part .heading {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 16px;
}
.section-5 .content .opposite-part .information {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: start;
}
.section-5 .content .opposite-part .information .info {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-top: 1px solid #ccc;
}

/*FOOTER*/
footer {
  width: 100%;
  height: 83vh;
  position: relative;
  top: 6in;
  border-bottom: 1px solid #000;
}
footer .content {
  width: 90%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid #ccc;
}
footer .content .information {
  width: 100%;
  height: 99.4%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top: 1px solid #ccc;
}
footer .content .information .NYT-logo {
  width: 100%;
  position: relative;
  bottom: 1rem;
}
footer .content .information .NYT-logo .link {
  width: 200px;
  height: 50px;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #386f97;
  float: right;
  position: relative;
  font-weight: 300;
  top: 1.2rem;
}
footer .content .information .part-1 {
  width: 100%;
  height: 460px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  bottom: 1.8rem;
  border-bottom: 1px solid #ccc;
}
footer .content .information .part-1 .info {
  width: 100%;
  height: 96%;
  line-height: 28px;
  font-size: 14px;
}
footer .content .information .part-1 .info .list:hover {
  cursor: pointer;
  text-decoration: underline;
}
#list-6 {
  padding-left: 10px;
  border-left: 1px solid #ccc;
}
#list-6 h5 {
  font-size: 16px;
}
#list-6 .list {
  font-size: 11px;
}
#list-6 .adjust {
  margin-bottom: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid #ccc;
}
footer .content .information .mini-footer {
  width: 100%;
  height: 30px;
  font-size: 10px;
  color: #808080;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  bottom: 1.8rem;
}
footer .content .information .mini-footer .group {
  display: flex;
  justify-content: space-evenly;
  width: 350px;
}
footer .content .information .mini-footer .list:hover {
  cursor: pointer;
  text-decoration: underline;
}
footer .content .information .mini-footer .group .list:hover {
  cursor: pointer;
  text-decoration: underline;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
  /* PART-1 */

  .header nav .part-1 .toggle .bx {
    font-size: 14px;
  }
  .header nav .part-1 .search_icon {
    font-size: 14px;
  }
  .header nav .part-1 .space_cosmo {
    font-size: 12px;
  }

  /* PART-2 */

  .header nav .part-2 .logo img {
    width: 150px;
  }

  /* PART-3 */

  .header nav .part-3 .buttons .button-1 {
    width: 90px;
    height: 20px;
    font-size: 12px;
  }
  .header nav .part-3 .buttons .button-2 {
    width: 60px;
    height: 20px;
    font-size: 12px;
  }

  /* SECTION-1 */
  .section-1 .content .image img {
    width: 450px;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  /* SECTION-2*/
  .section-2 {
    position: relative;
    top: 1.4in;
  }
  .section-2 .content .info .minor_content {
    width: 100%;
  }
  .section-2 .content .info .minor_content h4 {
    font-size: 12px;
  }
  .section-2 .content .info .minor_content h5 {
    font-size: 11px;
  }

  /* SECTION-3*/
  .section-3 {
    width: 100%;
    height: 100%;
  }
  .section-3 .content {
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .section-3 .content .paragraph {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 15px;
    color: #808080;
  }
  .section-3 .content .paragraph br {
    display: none;
  }
  .section-3 .content .boxes {
    width: 100%;
    height: 100%;
    display: block;
  }
  .section-3 .content .boxes .info {
    width: 400px;
    height: 340px;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .section-3 .content .boxes .info img {
    width: 400px;
    height: 200px;
  }
  .section-3 .content .boxes .info br {
    display: none;
  }

  /* SECTION-4*/
  .section-4 .content {
    width: 90%;
  }
  .section-4 .content .image img {
    width: 450px;
    height: 300px;
  }
  #video {
    width: 100%;
    height: 300px;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  #video iframe {
    width: 450px;
    height: 300px;
  }
  .section-4 .content .read-comments {
    width: 100%;
    height: 100px;
    display: grid;
    align-items: center;
    justify-content: start;
  }
  .section-4 .content .read-comments .button {
    width: 450px;
    background: #386f97;
  }
  .section-4 .content .read-comments .button:hover {
    background: #386f97;
  }
  .section-4 .content .read-comments .icons {
    width: 290px;
    margin-left: auto;
    margin-right: auto;
  }
  .section-4 .content .limited {
    width: 100%;
  }
  .section-4 .content .limited .content {
    width: 100%;
  }
  .section-4 .content .limited .content h1 {
    font-weight: 300;
    font-size: 28px;
  }
  .section-4 .content .limited .content .button {
    width: 350px;
  }
  .section-4 .content .limited .content .end {
    font-size: 12px;
    font-weight: 300;
    position: relative;
    bottom: 1rem;
  }

  /* SECTION-5*/
  .section-5 {
    width: 100%;
    height: 100%;
  }
  .section-5 .content {
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    border-top: 2px solid #000;
  }
  .section-5 .content .information {
    width: 100%;
    height: 100%;
  }

  /* SECTION-5 PART-1 */
  .section-5 .content .information .part-1 {
    width: 100%;
    height: 90%;
    border-bottom: 2px solid #000;
  }
  .section-5 .content .information .part-1 .boxes {
    width: 100%;
    height: 450px;
    display: block;
  }
  .section-5 .content .information .part-1 .boxes .box {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #ccc;
  }
  #border-2 {
    position: relative;
    top: 2rem;
  }
  #border-3 {
    position: relative;
    top: 4rem;
  }
  .section-5 .content .information .part-1 .boxes .box .box-items {
    width: 1200px;
    height: 85px;
    position: relative;
    right: 1rem;
    display: grid;
    align-items: start;
  }
  .section-5 .content .information .part-1 .show {
    display: none;
  }
  .section-5 .content .information .part-1 .show-end {
    font-weight: 400;
    font-size: 13px;
    text-align: center;
    color: #808080;
    position: relative;
    bottom: 1rem;
    margin-bottom: 1rem;
  }
  .section-5 .content .information .part-1 .boxes .box .box-items h1 {
    font-size: 16px;
  }
  .section-5 .content .information .part-1 .boxes .box .box-items h4 {
    font-size: 11px;
    color: #000;
  }
  .section-5 .content .information .part-1 .boxes .box .box-items h3 {
    position: relative;
    top: 0.7rem;
    font-size: 13px;
    color: #386f97;
  }
  .section-5 .content .information .part-1 .boxes .box .box-items p {
    font-size: 12px;
  }
  .section-5 .content .information .part-1 .boxes .box .box-items p br {
    display: none;
  }
  .section-5 .content .information .part-1 .boxes .box .split .add {
    width: 30px;
    height: 30px;
    position: relative;
    left: 3.2in;
    bottom: 2rem;
  }
  .section-5 .content .information .part-1 .boxes .box .split .add:hover {
    color: #fff;
    background: #000;
  }

  /* SECTION-5 PART-2 */
  .section-5 .content .information .part-2 {
    position: relative;
    height: 100%;
    border-bottom: none;
  }
  .section-5 .content .information .part-2 .title {
    font-size: 15px;
  }
  .section-5 .content .information .part-2 .boxes {
    width: 100%;
    height: 920px;
    display: block;
    border-bottom: 2px solid #000;
  }
  .section-5 .content .information .part-2 .boxes .box {
    height: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  #adjust {
    position: relative;
    top: 0.1in;
  }
  .section-5 .content .information .part-2 .boxes .box img {
    width: 80px;
    height: 80px;
  }
  .section-5 .content .information .part-2 .boxes .box .name {
    display: none;
  }
  .section-5 .content .information .part-2 .boxes .box .box-items {
    width: 100%;
    height: 50px;
    position: relative;
    left: 10px;
    display: grid;
    align-items: center;
  }

  /* SECTION-5 PART-3 */
  .section-5 .content .information .part-3 {
    position: relative;
  }
  .section-5 .content .information .part-3 .heading {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .section-5 .content .information .part-3 .boxes {
    width: 100%;
    display: grid;
  }
  .section-5 .content .information .part-3 .boxes .box {
    height: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .section-5 .content .information .part-3 .boxes .box .box-items {
    width: 100%;
    height: 40px;
    position: relative;
    left: 10px;
    display: grid;
    align-items: center;
  }
  .section-5 .content .information .part-3 .boxes .box img {
    width: 80px;
    height: 80px;
  }
  .section-5 .content .information .part-3 .boxes .box .name {
    display: none;
  }
  .section-5 .content .opposite-part {
    display: none;
  }

  /* FOOTER */
  footer {
    position: relative;
    top: 6in;
  }
  footer .content .information .NYT-logo {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  footer .content .information .NYT-logo .link {
    height: 75px;
  }
  footer .content .information .NYT-logo .link h4 {
    color: #386f97;
    font-size: 11px;
    font-weight: 500;
    position: relative;
    top: 1rem;
  }
  footer .content .information .part-1 {
    display: grid;
    height: 250px;
    margin-bottom: 2rem;
    border-bottom: none;
  }
  footer .content .information .part-1 .info .heading {
    width: 450px;
    height: 45px;
    font-size: 13px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
  }
  footer .content .information .part-1 .info .list {
    display: none;
  }
  #list-1 .heading {
    border-top: 1px solid #eeeeee;
  }
  #list-6 {
    display: none;
  }

  /* MINI-FOOTER */
  footer .content .information .mini-footer {
    width: 100%;
    height: 150px;
    display: grid;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;
    bottom: 1.8rem;
  }
  footer .content .information .mini-footer .group {
    width: 400px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
